vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "HROD70mRdzdNUe75rokYa0agThc=",
			"path": "github.com/DATA-DOG/godog",
			"revision": "bfe2b72dcbfd0f8dfd3858122edd26654a9771e8",
			"revisionTime": "2017-06-09T08:45:38Z"
		},
		{
			"checksumSHA1": "wbBy+PwuadGhTgX7IP05lwIR+Qs=",
			"path": "github.com/DATA-DOG/godog/colors",
			"revision": "bfe2b72dcbfd0f8dfd3858122edd26654a9771e8",
			"revisionTime": "2017-06-09T08:45:38Z"
		},
		{
			"checksumSHA1": "LCu7pjQ5nMZ505XwUU7tQQ1hBuM=",
			"path": "github.com/DATA-DOG/godog/gherkin",
			"revision": "bfe2b72dcbfd0f8dfd3858122edd26654a9771e8",
			"revisionTime": "2017-06-09T08:45:38Z"
		},
		{
			"checksumSHA1": "0hWqEc//bdHUtnxlAo/UPkHSIS0=",
			"path": "github.com/certifi/gocertifi",
			"revision": "a9c833d2837d3b16888d55d5aafa9ffe9afb22b0",
			"revisionTime": "2017-04-17T19:39:30Z"
		},
		{
			"checksumSHA1": "I8Ybx9m7RMmJpqXp3658gk42rBg=",
			"path": "github.com/getsentry/raven-go",
			"revision": "b9f2aa2550bb0e89ab351d6fd59decd608b84ac1",
			"revisionTime": "2017-06-05T20:03:01Z"
		},
		{
			"checksumSHA1": "pI0js2qnSKXOzUq9AoA5CJDJNRw=",
			"path": "github.com/go-playground/locales",
			"revision": "1e5f1161c6416a5ff48840eb8724a394e48cc534",
			"revisionTime": "2017-03-27T19:14:50Z"
		},
		{
			"checksumSHA1": "YWIa2z/i81ttb1Db9fm95XnIgwI=",
			"path": "github.com/go-playground/locales/currency",
			"revision": "1e5f1161c6416a5ff48840eb8724a394e48cc534",
			"revisionTime": "2017-03-27T19:14:50Z"
		},
		{
			"checksumSHA1": "7QcjNTtW0Rc/5BPw1MPaQ6YNjso=",
			"path": "github.com/go-playground/universal-translator",
			"revision": "71201497bace774495daed26a3874fd339e0b538",
			"revisionTime": "2017-03-27T19:17:03Z"
		},
		{
			"checksumSHA1": "fG/hdI57tzm9CfcELMa7QVXESR8=",
			"path": "github.com/newrelic/go-agent",
			"revision": "29ec3cd1bb2f21d21d36da37dae52695cb2c3a17",
			"revisionTime": "2017-04-18T16:35:58Z"
		},
		{
			"checksumSHA1": "xOBMYhyCFUIXslS7AWykIUY6dUk=",
			"path": "github.com/newrelic/go-agent/internal",
			"revision": "29ec3cd1bb2f21d21d36da37dae52695cb2c3a17",
			"revisionTime": "2017-04-18T16:35:58Z"
		},
		{
			"checksumSHA1": "mkbupMdy+cF7xyo8xW0A6Bq15k4=",
			"path": "github.com/newrelic/go-agent/internal/jsonx",
			"revision": "29ec3cd1bb2f21d21d36da37dae52695cb2c3a17",
			"revisionTime": "2017-04-18T16:35:58Z"
		},
		{
			"checksumSHA1": "ywxlVKtGArJ2vDfH1rAqEFwSGds=",
			"path": "github.com/newrelic/go-agent/internal/logger",
			"revision": "29ec3cd1bb2f21d21d36da37dae52695cb2c3a17",
			"revisionTime": "2017-04-18T16:35:58Z"
		},
		{
			"checksumSHA1": "S7CiHO7EblgZt9q7wgiXMv/j/ao=",
			"path": "github.com/newrelic/go-agent/internal/sysinfo",
			"revision": "29ec3cd1bb2f21d21d36da37dae52695cb2c3a17",
			"revisionTime": "2017-04-18T16:35:58Z"
		},
		{
			"checksumSHA1": "c2JSKesj3tHYgzIF3QL37WfHWG8=",
			"path": "github.com/newrelic/go-agent/internal/utilization",
			"revision": "29ec3cd1bb2f21d21d36da37dae52695cb2c3a17",
			"revisionTime": "2017-04-18T16:35:58Z"
		},
		{
			"checksumSHA1": "zmC8/3V4ls53DJlNTKDZwPSC/dA=",
			"path": "github.com/satori/go.uuid",
			"revision": "5bf94b69c6b68ee1b541973bb8e1144db23a194b",
			"revisionTime": "2017-03-21T23:07:31Z"
		},
		{
			"checksumSHA1": "VHULZdEZKBxJvlZnlhX7Ug19lgY=",
			"path": "github.com/sirupsen/logrus",
			"revision": "85b1699d505667d13f8ac4478c1debbf85d6c5de",
			"revisionTime": "2017-06-08T22:14:41Z"
		},
		{
			"checksumSHA1": "3XsmaR3i5euGHpt150DerScyOco=",
			"path": "github.com/streadway/amqp",
			"revision": "2cbfe40c9341ad63ba23e53013b3ddc7989d801c",
			"revisionTime": "2017-07-07T20:29:55Z"
		},
		{
			"checksumSHA1": "DB7eoipX6KBANF3D9bAtvWLq+i8=",
			"path": "github.com/urfave/negroni",
			"revision": "3019daf414cfd2c51de68c3a535707c0de6e3d83",
			"revisionTime": "2017-06-04T13:12:13Z"
		},
		{
			"checksumSHA1": "8fD/im5Kwvy3JgmxulDTambmE8w=",
			"path": "golang.org/x/sys/unix",
			"revision": "30de6d19a3bd89a5f38ae4028e23aaa5582648af",
			"revisionTime": "2016-09-07T05:59:14Z"
		},
		{
			"checksumSHA1": "bghmjNaktOtwAJkf3Vql4cofS3M=",
			"path": "gopkg.in/go-playground/validator.v9",
			"revision": "fb68f39656d7ebf8aa339ad4917aa0c260ecc237",
			"revisionTime": "2017-06-12T05:26:53Z"
		},
		{
			"checksumSHA1": "1D8GzeoFGUs5FZOoyC2DpQg8c5Y=",
			"path": "gopkg.in/mgo.v2",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "YsB2DChSV9HxdzHaKATllAUKWSI=",
			"path": "gopkg.in/mgo.v2/bson",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "XQsrqoNT1U0KzLxOFcAZVvqhLfk=",
			"path": "gopkg.in/mgo.v2/internal/json",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "LEvMCnprte47qdAxWvQ/zRxVF1U=",
			"path": "gopkg.in/mgo.v2/internal/sasl",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "+1WDRPaOphSCmRMxVPIPBV4aubc=",
			"path": "gopkg.in/mgo.v2/internal/scram",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		}
	],
	"rootPath": "github.com/hellomd/go-sdk"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "HROD70mRdzdNUe75rokYa0agThc=",
			"path": "github.com/DATA-DOG/godog",
			"revision": "bfe2b72dcbfd0f8dfd3858122edd26654a9771e8",
			"revisionTime": "2017-06-09T08:45:38Z"
		},
		{
			"checksumSHA1": "wbBy+PwuadGhTgX7IP05lwIR+Qs=",
			"path": "github.com/DATA-DOG/godog/colors",
			"revision": "bfe2b72dcbfd0f8dfd3858122edd26654a9771e8",
			"revisionTime": "2017-06-09T08:45:38Z"
		},
		{
			"checksumSHA1": "LCu7pjQ5nMZ505XwUU7tQQ1hBuM=",
			"path": "github.com/DATA-DOG/godog/gherkin",
			"revision": "bfe2b72dcbfd0f8dfd3858122edd26654a9771e8",
			"revisionTime": "2017-06-09T08:45:38Z"
		},
		{
			"checksumSHA1": "0hWqEc//bdHUtnxlAo/UPkHSIS0=",
			"path": "github.com/certifi/gocertifi",
			"revision": "a9c833d2837d3b16888d55d5aafa9ffe9afb22b0",
			"revisionTime": "2017-04-17T19:39:30Z"
		},
		{
			"checksumSHA1": "GXOurDGgsLmJs0wounpdWZZRSGw=",
			"path": "github.com/dgrijalva/jwt-go",
			"revision": "a539ee1a749a2b895533f979515ac7e6e0f5b650",
			"revisionTime": "2017-06-08T00:51:49Z"
		},
		{
			"checksumSHA1": "I8Ybx9m7RMmJpqXp3658gk42rBg=",
			"path": "github.com/getsentry/raven-go",
			"revision": "b9f2aa2550bb0e89ab351d6fd59decd608b84ac1",
			"revisionTime": "2017-06-05T20:03:01Z"
		},
		{
			"checksumSHA1": "pI0js2qnSKXOzUq9AoA5CJDJNRw=",
			"path": "github.com/go-playground/locales",
			"revision": "1e5f1161c6416a5ff48840eb8724a394e48cc534",
			"revisionTime": "2017-03-27T19:14:50Z"
		},
		{
			"checksumSHA1": "YWIa2z/i81ttb1Db9fm95XnIgwI=",
			"path": "github.com/go-playground/locales/currency",
			"revision": "1e5f1161c6416a5ff48840eb8724a394e48cc534",
			"revisionTime": "2017-03-27T19:14:50Z"
		},
		{
			"checksumSHA1": "7QcjNTtW0Rc/5BPw1MPaQ6YNjso=",
			"path": "github.com/go-playground/universal-translator",
			"revision": "71201497bace774495daed26a3874fd339e0b538",
			"revisionTime": "2017-03-27T19:17:03Z"
		},
		{
			"checksumSHA1": "fG/hdI57tzm9CfcELMa7QVXESR8=",
			"path": "github.com/newrelic/go-agent",
			"revision": "29ec3cd1bb2f21d21d36da37dae52695cb2c3a17",
			"revisionTime": "2017-04-18T16:35:58Z"
		},
		{
			"checksumSHA1": "xOBMYhyCFUIXslS7AWykIUY6dUk=",
			"path": "github.com/newrelic/go-agent/internal",
			"revision": "29ec3cd1bb2f21d21d36da37dae52695cb2c3a17",
			"revisionTime": "2017-04-18T16:35:58Z"
		},
		{
			"checksumSHA1": "mkbupMdy+cF7xyo8xW0A6Bq15k4=",
			"path": "github.com/newrelic/go-agent/internal/jsonx",
			"revision": "29ec3cd1bb2f21d21d36da37dae52695cb2c3a17",
			"revisionTime": "2017-04-18T16:35:58Z"
		},
		{
			"checksumSHA1": "ywxlVKtGArJ2vDfH1rAqEFwSGds=",
			"path": "github.com/newrelic/go-agent/internal/logger",
			"revision": "29ec3cd1bb2f21d21d36da37dae52695cb2c3a17",
			"revisionTime": "2017-04-18T16:35:58Z"
		},
		{
			"checksumSHA1": "S7CiHO7EblgZt9q7wgiXMv/j/ao=",
			"path": "github.com/newrelic/go-agent/internal/sysinfo",
			"revision": "29ec3cd1bb2f21d21d36da37dae52695cb2c3a17",
			"revisionTime": "2017-04-18T16:35:58Z"
		},
		{
			"checksumSHA1": "c2JSKesj3tHYgzIF3QL37WfHWG8=",
			"path": "github.com/newrelic/go-agent/internal/utilization",
			"revision": "29ec3cd1bb2f21d21d36da37dae52695cb2c3a17",
			"revisionTime": "2017-04-18T16:35:58Z"
		},
		{
			"checksumSHA1": "zmC8/3V4ls53DJlNTKDZwPSC/dA=",
			"path": "github.com/satori/go.uuid",
			"revision": "5bf94b69c6b68ee1b541973bb8e1144db23a194b",
			"revisionTime": "2017-03-21T23:07:31Z"
		},
		{
			"checksumSHA1": "VHULZdEZKBxJvlZnlhX7Ug19lgY=",
			"path": "github.com/sirupsen/logrus",
			"revision": "85b1699d505667d13f8ac4478c1debbf85d6c5de",
			"revisionTime": "2017-06-08T22:14:41Z"
		},
		{
			"checksumSHA1": "3XsmaR3i5euGHpt150DerScyOco=",
			"path": "github.com/streadway/amqp",
			"revision": "2cbfe40c9341ad63ba23e53013b3ddc7989d801c",
			"revisionTime": "2017-07-07T20:29:55Z"
		},
		{
			"checksumSHA1": "DB7eoipX6KBANF3D9bAtvWLq+i8=",
			"path": "github.com/urfave/negroni",
			"revision": "3019daf414cfd2c51de68c3a535707c0de6e3d83",
			"revisionTime": "2017-06-04T13:12:13Z"
		},
		{
			"checksumSHA1": "8fD/im5Kwvy3JgmxulDTambmE8w=",
			"path": "golang.org/x/sys/unix",
			"revision": "30de6d19a3bd89a5f38ae4028e23aaa5582648af",
			"revisionTime": "2016-09-07T05:59:14Z"
		},
		{
			"checksumSHA1": "bghmjNaktOtwAJkf3Vql4cofS3M=",
			"path": "gopkg.in/go-playground/validator.v9",
			"revision": "fb68f39656d7ebf8aa339ad4917aa0c260ecc237",
			"revisionTime": "2017-06-12T05:26:53Z"
		},
		{
			"checksumSHA1": "1D8GzeoFGUs5FZOoyC2DpQg8c5Y=",
			"path": "gopkg.in/mgo.v2",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "YsB2DChSV9HxdzHaKATllAUKWSI=",
			"path": "gopkg.in/mgo.v2/bson",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "XQsrqoNT1U0KzLxOFcAZVvqhLfk=",
			"path": "gopkg.in/mgo.v2/internal/json",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "LEvMCnprte47qdAxWvQ/zRxVF1U=",
			"path": "gopkg.in/mgo.v2/internal/sasl",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "+1WDRPaOphSCmRMxVPIPBV4aubc=",
			"path": "gopkg.in/mgo.v2/internal/scram",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		}
	],
	"rootPath": "github.com/hellomd/go-sdk"
}

vendor/vendor.json (diff)
@@ -27,6 +27,12 @@
 			"revisionTime": "2017-04-17T19:39:30Z"
 		},
 		{
+			"checksumSHA1": "GXOurDGgsLmJs0wounpdWZZRSGw=",
+			"path": "github.com/dgrijalva/jwt-go",
+			"revision": "a539ee1a749a2b895533f979515ac7e6e0f5b650",
+			"revisionTime": "2017-06-08T00:51:49Z"
+		},
+		{
 			"checksumSHA1": "I8Ybx9m7RMmJpqXp3658gk42rBg=",
 			"path": "github.com/getsentry/raven-go",
 			"revision": "b9f2aa2550bb0e89ab351d6fd59decd608b84ac1",
